package net.swordie.ms.enums;

/**
 * Created on 5/31/2018.
 */
public enum UIType {
    UI_ITEM(0),
    UI_EQUIP(1),
    UI_STAT(2),
    UI_SKILL(3),
    UI_MINIMAP(4),
    UI_KEYCONFIG(5),
    UI_QUESTINFO(6),
    UI_USERLIST(7),
    UI_MESSENGER(8),
    UI_MONSTERBOOK(9),
    UI_USERINFO(10),
    UI_SHORTCUT(11),
    UI_MENU(12),
    UI_QUESTALARM(13),
    UI_PARTYHP(14),
    UI_QUESTTIMER(15),
    UI_QUESTTIMERACTION(16),
    UI_MONSTERCARNIVAL(17),
    UI_ITEMSEARCH(18),
    UI_ENERGYBAR(19),
    UI_GUILDBOARD(20),
    UI_PARTYSEARCH(21),
    UI_ITEMMAKE(22),
    UI_CONSULT(23),
    UI_CLASSCOMPETITION(24),
    UI_RANKING(25),
    UI_FAMILY(26),
    UI_FAMILYCHART(27),
    UI_OPERATORBOARD(28),
    UI_OPERATORBOARDSTATE(29),
    UI_MEDALQUESTINFO(30),
    UI_WEBEVENT(31),
    UI_SKILLEX(32),
    UI_REPAIRDURABILITY(33),
    UI_CHATWND(34),
    UI_BATTLERECORD(35),
    UI_GUILDMAKEMARK(36),
    UI_GUILDMAKE(37),
    UI_GUILDRANK(38),
    UI_CREATE_PREMIUMADVENTURER(39),
    UI_WORLDMAP(40),
    UI_WORLDMAPALARM(41),
    UI_MAKING_SKILL(42),
    UI_BAG1(43),
    UI_BAG2(44),
    UI_BAG3(45),
    UI_BAG4(46),
    UI_PVPMODERESULT(47),
    UI_PVPPARTYHP(48),
    UI_PVPRANKING(49),
    UI_PVPLAUNCHER(50),
    UI_ITEMPOT(51),
    UI_EVENT2(52),
    UI_EVENT_WATERMELON(53),
    UI_EVENT_BINGSU(54),
    UI_EVENTLIST(55),
    UI_EVENT_MONKEY(56),
    UI_EVENT_PIRATE(57),
    UI_EXP_PLUS_EVENT(58),
    UI_EVENT_FRUIT(59),
    UI_EVENT_ECO(60),
    UI_EVENT_BASE(61),
    UI_FIELDITEM(62),
    UI_FIELDITEMINVENTORY(63),
    UI_BAG5(64),
    UI_STEALMAN(65),
    UI_STEALLIST(66),
    UI_LEVELUPGUIDE(67),
    UI_ASWANSTATE(68),
    UI_ASWANRESULT(69),
    UI_ASWANSTART(70),
    UI_ASWANSIEGEGAUGE(71),
    UI_DOJANGRESULT(72),
    UI_CROSSHUNTER(73),
    UI_DEATHCOUNT(74),
    UI_CASHITEMALARM(75),
    UI_BOARDGAME(76),
    UI_PVPLAUNCHERHARDCORE(77),
    UI_PVPHARDCORERESULT(78),
    UI_PVPHARDCOREFIELDINFO(79),
    UI_BINGO(80),
    UI_LARKNESS(81),
    UI_MESORANGER(82),
    UI_KAISERTRANSFORM(83),
    UI_HYPERSKILL(84),
    UI_DRESSROOM(85),
    UI_BAG6(86),
    UI_ENTRY(87),
    UI_LARKNESSHELP(88),
    UI_KAISERTRANSFORMHELP(89),
    UI_SOULRECHARGE(90),
    UI_AGGRORANK(91),
    UI_SOULRECHARGE_HELP(92),
    UI_COLLECTEVENT_MUSEUM(93),
    UI_DEATHCOUNTINFO(94),
    UI_EVENTNOTICE(95),
    UI_DAMAGERANK(96),
    UI_SUMMONEVENT_REWARD(97),
    UI_MYSTIC_FIELD(98),
    UI_MAPLESCHOOL(99),
    UI_EVOLVING_SYSTEM(100),
    UI_INS_BAG1(101),
    UI_INS_BAG2(102),
    UI_YUTGAME(103),
    UI_JEWELCRAFT(104),
    UI_YUT_ACHIEVEMENT(105),
    UI_VALUEPACK(106),
    UI_HALLOWEENCANDY_RANKING(107),
    UI_GETREWARD(108),
    UI_MAPLESTYLE(109),
    UI_INDIAN_ACHIEVEMENT(110),
    UI_WAITQUEUE(111),
    UI_ACTION_ACHIEVEMENT(112),
    UI_CLOCK_GAUGE(113),
    UI_ATTENDANCE_CHECK(114),
    UI_SURPLUS(115),
    UI_MENTORING(116),
    UI_COLLECTEVENT_LOTTERY(117),
    UI_ACHIEVEMENT_WINTER2012(118),
    UI_ROULETTE(119),
    UI_COLLECTEVENT_LOTTERY_RESULT(120),
    UI_UNIFIED_ACHIEVEMENTS(121),
    UI_COOK_TANGYOON(122),
    UI_COOK_MINIGAME(123),
    UI_OVERLOAD_NOTICE(124),
    UI_VIRTUALINVEN_BITSINVEN(125),
    UI_VIRTUALINVEN_BITSCASE(126),
    UI_BINGO_CASSANDRA(127),
    UI_GOFARM(128),
    UI_MULTI_YUT_GAME(129),
    UI_FARM_CHAT(130),
    UI_FARM_MON_INFO(131),
    UI_FARM_RECOMMEND(132),
    UI_FARM_ENTER_INGAME(133),
    UI_FARM_GROUP_CHAT(134),
    UI_FARM_LOCKER(135),
    UI_COLLECTEVENT_MUSEUMS2(136),
    UI_LETTER(137),
    UI_MEMO_IN_GAME(138),
    UI_AVATAR_MEGAPHON(139),
    UI_EGO_EQUIP(140),
    UI_INHERITANCE(141),
    UI_RHYTHM_START(142),
    UI_RHYTHM_GAME(143),
    UI_SOUL_MP_COUNT(144),
    UI_SCENARIOINFO(145),
    UI_SCENARIOSTART(146),
    UI_ZERO_CASH_EQUIP(147),
    UI_ZERO_SUB_GAUGE(148),
    UI_CASHSHOP_PROMOTION_BANNER(149),
    UI_ENCHANT(150),
    UI_SCENARIOILLUCHAT(151),
    UI_MIRROR_DUNGEON(152),
    UI_RHYTHM_EXIT(153),
    UI_10TH_ANNIVERSARY_LIVE(154),
    UI_LINKSKILL(155),
    UI_INTRUSION(156),
    UI_STUDY_MAKINGSKILL(157),
    UI_EVENT_NAME_TAG(158),
    UI_MIRROR_READING(159),
    UI_JOURNAL(160),
    UI_AUCTION(161),
    UI_SKILLFORZERO(162),
    UI_MIRROR_DUNGEON_MINI(163),
    UI_JOB_FREE_CHANGE(164),
    UI_AUCTION_MANAGE(165),
    UI_SCENARIOSTART_TOOLTIP(166),
    UI_AUCTION_TOP_MESSAGE(167),
    UI_TIME_GATE(168),
    UI_LOCKEDSKILL_FORZERO(169),
    UI_INVASION_SUPPORT(170),
    UI_INVASION_SUPPORT_SUMMERY(171),
    UI_INVASION_SUPPORT_ICON(172),
    UI_MESOMARKET(173),
    UI_UNIVERSERANKING(174),
    UI_MONSTERBATTLECOLLECTION(175),
    UI_LIMITGOODS_NOTICE(176),
    UI_INVASION_SUPPORT_SETTING(177),
    UI_HEKATON_MINIMAP(178),
    UI_DIMENSION_LIBRARY(179),
    UI_BOSSARENA_MATCH(180),
    UI_BOSSARENA_SELECT(181),
    UI_SOUL_COLLECTION(182),
    UI_WORLD_TRANSFER(183),
    UI_SOUL_WAITING_LINSE(184),
    UI_PARTY_QUEST_RANKING(185),
    UI_SOUL_DUNGEON(186),
    UI_SOUL_DUNGEON_MINI_MAP(187),
    UI_ITEMREPLACE(188),
    UI_SAILING(189),
    UI_VESSEL(190),
    UI_EPISODEBOOK(191),
    UI_ATTENDANCE_GHOST_EVENT(192),
    UI_ATTENDANCE_MUSTACHE_EVENT(193),
    UI_GHOSTPAINTS_EVENT(194),
    UI_CONTENTS_SHORTCUT(195),
    UI_EVENTGROUP_WAITQUEUE(196),
    UI_COORDINATIONCONTEST(197),
    UI_GUILDCONTENT_RANK(198),
    UI_HUNDREDBINGO(199),
    UI_HUNDREDBINGO_RANK(200),
    UI_EQUIPMENT_ENCHANT(201),
    UI_GROWTH_HELPER(202),
    UI_GUILDMINI(203),
    UI_INNERABILITY(204),
    UI_AFREECATV(205),
    UI_MANNEQUIN(206),
    UI_TOWERRESULT(207),
    UI_TOWERRANK(208),
    UI_AFREECTV_ONAIR(209),
    UI_BUTTERFLY_EVENT(210),
    UI_HONEY_POINT(211),
    UI_EVENT_RANKING(212),
    UI_JOURNAL_EVENT(213),
    UI_USERLIST_DEBUG(214),
    UI_HYPER_UPGRADE_RECIPE_DECOMPOSER(215),
    UI_PARTY_INVITATION(216),
    UI_SMARTPHONE(217),
    UI_SPINOFF_CHAPTER(218),
    UI_MAPLEFRIENDS_DUNGEONRESULT(219),
    UI_GROWTH_HELPER_DETAIL(220),
    UI_STARPLANET_MINIGAME_RESULT(221),
    UI_STARPLANET_MATCHING(222),
    UI_STARPLANET_INVITATION_WAITING(223),
    UI_STAR_USERLIST(224),
    UI_SELECT_RACE(225),
    UI_THEMEWORLD_HUNDREDBINGO(226),
    UI_THEMEWORLD_HUNDREDBINGO_RANK(227),
    UI_THEMEWORLD_HUNDREDRPS(228),
    UI_WORLD_TRANSFER_FOR_SHININGSTAR(229),
    UI_STARPLANET_BENEFIT_LIST(230),
    UI_STARPLANET_NOTICE_GRADE_UP(231),
    UI_STARPLANET_NOTICE_GRADE_DOWN(232),
    UI_STARPLANET_NOTICE_SHININGSTAR(233),
    UI_STARPLANET_MY_INFO(234),
    UI_STARPLANET_TRENDSHOP(235),
    UI_STARPLANET_RANKING(236),
    UI_STARPLANET_RANKING_STARRANK(237),
    UI_STARPLANET_CHANNEL_SELECT(238),
    UI_STARPLANET_SKILL(239),
    UI_STARPLANET_MINIGAME_QUEUE(240),
    UI_STARPLANET_MISSION_RPS(241),
    UI_STARPLANET_MINIGAME_CONFIG(242),
    UI_DIRECTION_INPUT(243),
    UI_BLOCKBUSTER_BLACK_HEAVEN(244),
    UI_TALKTAG(245),
    UI_TALKADD(246),
    UI_TALKINVITE(248),
    UI_THEMEWORLD_GROUPDANCE(249),
    UI_JAGUAR_MANAGEMENT(250),
    UI_MAZE_MAP(251),
    UI_BATTLEPVP_CHAMPSELECT(252),
    UI_BATTLEPVP_PLAYSCORE(253),
    UI_BATTLEPVP_RESULT(254),
    UI_BATTLEPVP_CHAMPSTAT(255),
    UI_BATTLEPVP_STATCOREBAR(256),
    UI_BATTLEPVP_SKILLBAR(257),
    UI_CONTENTS_STAMP_BOOK(258),
    UI_THEMEWORLD_HUNDREDBINGO_SELECT(259),
    UI_STARPLANET_STATICSTIC(260),
    UI_TEMPORARY_SKILLBAR(261),
    UI_SPINOFF_GUITAR_RHYTHMGAME(262),
    UI_PLANT_POT(263),
    UI_RANDOM_MISSION(264),
    UI_MONSTERSTORY(265),
    UI_TRESURE_SELECT(266),
    UI_CONTENTSMAP(267),
    UI_AWESOMIUM_WND(268),
    UI_TRESURE_RESULT(269),
    UI_ITEMCOLLECITON_12TH_EVENT(270),
    UI_ITEMCOLLECITON_FAQ(271),
    UI_SECRET_DIARY(272),
    UI_PIGGYBAR_GAUGE(273),
    UI_BINGSOO_POT(274),
    UI_BINGSOO_POT_MINI(275),
    UI_NEWBATTLERECORD(276),
    UI_NEWBATTLERECORDMINI(277),
    UI_TOADSHAMMER(278),
    UI_BAG_CON1(279),
    UI_BAG_CON2(280),
    UI_BAG_CON3(281),
    UI_BAG_CON4(282),
    UI_LOGIN_BANNER(283),
    UI_DOJANGRANKING(284),
    UI_BAG7(285),
    UI_GHOSTPARK_ENTER(286),
    UI_GHOSTPARK_EXP(287),
    UI_URUS_ENTER_THE_MAP(288),
    UI_URUS_SKILL_LIST(289),
    UI_URUS_FIELD_SCORE(290),
    UI_URUS_USER_SCORE(291),
    UI_URUS_RESULT(292),
    UI_URUS_SHOP(293),
    UI_URUS_SHOP_SUB(294),
    UI_URUS_ENTER_THE_MAP_PARTY(295),
    UI_URUS_USER_LIST(296),
    UI_JAGUAR_ACTION_BAR(297),
    UI_RUNNERMINIGAME(298),
    UI_MINIGAME_PINBALL_EXIT(299),
    UI_SKILL_RP_KR(300),
    UI_DAYILYGIFT(1100),
    UI_HOM_EVENT(1101),
    UI_TOWER_CHAIR(1102),
    UI_BLOCKBUSTER_SELECT_UI(1103),
    UI_BLOCKBUSTER_HofM(1104),
    UI_MONSTERCOLLECTION_NEW(1105),
    UI_BAITBAG(1106),
    UI_RW_CYLINDER(1107),
    UI_TRADEKING_SHOP(1108),
    UI_TRADEKING_INVEN(1109),
    UI_NAMECHANGE(1110),
    UI_SLIDE_PUZZLE(1111),
    UI_PLATFORM_STAGE_SELECT(1112),
    UI_PLATFORM_STAGE_LEAVE(1113),
    UI_PLATFORM_STAGE_OXYZEN(1114),
    UI_DEMIAN_FIELD_DEBUFF(1115),
    UI_DISGUISE(1116),
    UI_WND_NO(1117),
    UI_NOT_DEFINED(-1),
    ;
    
    private int val;
    
    UIType(int val) {
        this.val =  val;
    }

    public int getVal() {
        return val;
    }
}
